{  "build": {
    "commands": [
      {
        "command": "pip install -r requirements.txt",
        "use": "@vercel/python"
      }
    ]
  },
	    "routes": [
	        {
	            "src": "/(.*)",
	            "dest": "main.py"
	        }
	    ]
}
