{
	    "builds": [{
	        "src": "build.sh",
	        "use": "@vercel/python",
	        "config": { "maxLambdaSize": "15mb" }
	    }],
	    "routes": [
	        {
	            "src": "/(.*)",
	            "dest": "main.py"
	        }
	    ]
}

