{  "build": {
    "commands": [
      "pip install -r requirements.txt",
      "prisma generate",
      "prisma migrate deploy",
      "flask run"  
    ]
  },
	    "routes": [
	        {
	            "src": "/(.*)",
	            "dest": "main.py"
	        }
	    ]
}
